（1）官方下载mysql
https://downloads.mysql.com/archives/get/p/23/file/MySQL-server-5.6.35-1.el7.x86_64.rpm
(2) 卸载Linux 中自带的mariadb-libs-5.5.64-1.el7.x86_64
	--查看已安装的mariadb： rpm -qa |grep -i mariadb
	--如已安装则卸载：pm -ev mariadb-libs-5.5.64-1.el7.x86_64 --nodeps

(3)安装mysql服务端
	yum install -y MySQL-server-5.6.35-1.el7.x86_64.rpm
(4)修改配置（/usr/my.cnf)，启动MySQL
	首次启动密码：vim /root/.mysql_secret
	修改密码：SET PASSWORD = PASSWORD('123456');
		flush privileges;

(5) 授权
grant all privileges on *.* to 'root'@'%' identified by '123456';
flush privileges;


mysql架构：
	master： 192.168.1.21
	slave1:	192.168.1.19
	slave2:	192.168.1.20


reload @@config_all;

mysql-bin.000002

change master to master_host='192.168.1.21',master_user='root',master_password='123456',master_log_file='mysql-bin.000002', master_log_pos=120;

查看进程信息：
show processlist;
查看主库状态：
show master status \G;
查看从库状态：
show slave status \G;
